
\paras:

\h2- Installing Plash

There are three ways in which you might install Plash, depending on
how much you want to build from scratch.


\h3- Pre-built packages

Debian and RPM packages are available, for i386:

\ul{
  \li{
    Debian package:
    {\a href={http://plash.beasts.org/releases/plash_1.16_i386.deb}:
     plash_1.16_i386.deb}
  }
  \li{
    RPM package:
    {\a href={http://plash.beasts.org/releases/plash-1.16-1.i386.rpm}:
     plash-1.16-1.i386.rpm}
  }
}


\h3- Build Plash using pre-built glibc object files

Download these files:

\ul{
  \li{
    {\a href={http://plash.beasts.org/releases/plash-1.16.tar.gz}:
     plash-1.16.tar.gz}, the Plash source
  }
  \li{
    {\a href={http://plash.beasts.org/releases/glibc-i386-objs-2.3.5_2.tar.gz}:
     glibc-i386-objs-2.3.5_2.tar.gz}, the pre-built glibc object files
  }
}

Unpack the Plash source and unpack the glibc object files inside
Plash's build directory:

\pre
>>tar -xvzf plash-1.16.tar.gz
>>cd plash-1.16
>>tar -xvzf ../glibc-i386-objs-2.3.5_2.tar.gz

Configure and build Plash:

\pre
>>./configure
>>./make.sh

Then do the following as root to install Plash:

\pre
>>./install.sh /


\h3- Build Plash and glibc from source

Download these files:

\ul{
  \li{
    {\a href={http://plash.beasts.org/releases/plash-1.16.tar.gz}:
     plash-1.16.tar.gz}, the Plash source
  }
  \li{
    {\a href={ftp://ftp.gnu.org/gnu/glibc/glibc-2.3.5.tar.bz2}:
     glibc-2.3.5.tar.bz2} (13Mb)
  }
  \li{
    {\a href={ftp://ftp.gnu.org/gnu/glibc/glibc-linuxthreads-2.3.5.tar.bz2}:
     glibc-linuxthreads-2.3.5.tar.bz2} (~300k)
  }
}

Unpack Plash, and copy or link the glibc source tar.bz2/tar.gz files
inside Plash's build directory.

Build glibc with the following command.  This will unpack glibc, apply
patches, configure and build it.  This uses the Debian package build
script, but this part is not Debian-specific.  It takes about 100 Mb
of disc space, and takes 13 minutes on my Athlon XP 3200 machine.

\pre
>>./debian/rules stamp-dir/build-glibc

Now configure and build Plash:

\pre
>>./configure GLIBC_DIR=glibc-objs
>>./make.sh

As before, you can do the following, as root, to install Plash:

\pre
>>./install.sh /


\h3- Requirements

\ul{
  \li- You need Gtk >=2.8 to use the powerbox.  Otherwise, use the --without-gtk configure option.
  \li- GNU Readline
  \li- Plash cannot be built with gcc 4.0 yet, so use an earlier gcc (gcc 3.3 works)
}



\h2- SVN repository

Bleeding-edge versions of Plash are available from the Subversion
(SVN) repository, which is hosted by {\a href={http://gna.org}:
gna.org}.

\ul{
  \li\paras{
    Checkout over SVN protocol (TCP 3690):

    \pre- svn co svn://svn.gna.org/svn/plash/trunk plash
  }
  \li\paras{
    Checkout over http:

    \pre- svn co http://svn.gna.org/svn/plash/trunk plash
  }
  \li{
    \a href={http://svn.gna.org/daily/plash-snapshot.tar.gz}:
    Plash source daily snapshot
  }
  \li{
    \a href={http://svn.gna.org/viewcvs/plash/trunk/}:
    Browse the source repository
  }
  \li{
    \a href={https://gna.org/svn/?group=plash}:
    More comprehensive information about the repository on gna.org
  }
}



\h2- Download previous versions

{\table width={100%} align=center border=1 class=borders:

{\tr:
\th width={20%}- Version
\th width={35%}- Files
\th width={45%}- Description of main changes
}

{\tr:
 \td- Version 1.16 \br; (15th March 2006)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.16_i386.deb}:
       plash_1.16_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.16-1.i386.rpm}:
       plash-1.16-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.16.tar.gz}:
       plash-1.16.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=107}:
     Browse SVN}
 }
 {\td:

    Rewrite Powerbox for Gtk: now inherits from GtkDialog and so works
    with more applications.  Overhauled documentation and
    build/install process.

 }
}

{\tr:
 \td- Version 1.15 \br; (12th December 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.15_i386.deb}:
       plash_1.15_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.15-1.i386.rpm}:
       plash-1.15-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.15.tar.gz}:
       plash-1.15.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=35}:
     Browse SVN}
 }
 {\td:

Added Powerbox for Gtk.  Fixes to allow Konqueror and Gnumeric to run.

 }
}

{\tr:
 \td- Version 1.14 \br; (9th November 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.14_i386.deb}:
       plash_1.14_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.14-1.i386.rpm}:
       plash-1.14-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.14.tar.gz}:
       plash-1.14.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=33}:
     Browse SVN}
 }
 {\td:

Added powerboxes.

 }
}

{\tr:
 \td- Version 1.13 \br; (6th October 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.13_i386.deb}:
       plash_1.13_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.13-1.i386.rpm}:
       plash-1.13-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.13.tar.gz}:
       plash-1.13.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=31}:
     Browse SVN}
 }
 {\td:

Much-improved build system.

 }
}

{\tr:
 \td- Version 1.12 \br; (19th September 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.12_i386.deb}:
       plash_1.12_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.12-1.i386.rpm}:
       plash-1.12-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.12.tar.gz}:
       plash-1.12.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=29}:
     Browse SVN}
 }
 {\td:

Initial version of pola-run.  Fixed gc-uid-locks race conditions.
Include libm.so etc. in packages.

 }
}

{\tr:
 \td- Version 1.11 \br; (13th August 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.11_i386.deb}:
       plash_1.11_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.11-1.i386.rpm}:
       plash-1.11-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.11.tar.gz}:
       plash-1.11.tar.gz}
   {\li: Debian source package:
     {\a href={http://plash.beasts.org/releases/plash_1.11.dsc}:
       plash_1.11.dsc},
     {\a href={http://savannah.nongnu.org/download/plash/plash_1.11.tar.gz}:
       plash_1.11.tar.gz}}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=27}:
     Browse SVN}
 }
 {\td:

Major new feature: Add plash-run-emacs tool.  Made changes so that
it's safer to run the shell as root.  Documentation has been improved,
and converted to DocBook format.

 }
}

{\tr:
 \td- Version 1.10 \br; (20th July 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.10_i386.deb}:
       plash_1.10_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.10-1.i386.rpm}:
       plash-1.10-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.10.tar.gz}:
       plash-1.10.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=25}:
     Browse SVN}
 }
 {\td:

Implemented fchdir().  "rm -r", "install -d" and "mkdir -p" now work.

 }
}

{\tr:
 \td- Version 1.9 \br; (10th July 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.9_i386.deb}:
       plash_1.9_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.9-1.i386.rpm}:
       plash-1.9-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.9.tar.gz}:
       plash-1.9.tar.gz}
   {\li: Debian source package:
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.9.dsc}:
       plash_1.9.dsc},
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.9.tar.gz}:
       plash_1.9.tar.gz}}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=23}:
     Browse SVN}
 }
 {\td:

Changed implementation of file namespace construction.  Now possible
to add/replace entries in existing directories (without modifying the
directory).

 }
}

{\tr:
 \td- Version 1.8 \br; (22nd May 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.8_i386.deb}:
       plash_1.8_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.8-1.i386.rpm}:
       plash-1.8-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.8.tar.gz}:
       plash-1.8.tar.gz}
   {\li: Debian source package:
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.8.dsc}:
       plash_1.8.dsc},
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.8.tar.gz}:
       plash_1.8.tar.gz}}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=21}:
     Browse SVN}
 }
 {\td:

Overhauled build system for modified glibc.  Add option for granting
access to the X11 Window System (off by default).  New mechanism for
setting shell options.  Added limited support for directory file
descriptors, so that XEmacs works.

 }
}

{\tr:
 \td- Version 1.7 \br; (1st May 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.7_i386.deb}:
       plash_1.7_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.7-1.i386.rpm}:
       plash-1.7-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.7.tar.gz}:
       plash-1.7.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=19}:
     Browse SVN}
 }
 {\td:
Major new feature: executable objects.
 }
}

{\tr:
 \td- Version 1.6 \br; (18th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.6_i386.deb}:
       plash_1.6_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.6-1.i386.rpm}:
       plash-1.6-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.6.tar.gz}:
       plash-1.6.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=17}:
     Browse SVN}
 }
 {\td:
New argument syntax: "PATHNAME = EXPR", allowing objects to be attached
anywhere in the file namespace.
 }
}

{\tr:
 \td- Version 1.5 \br; (7th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.5_i386.deb}:
       plash_1.5_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.5-1.i386.rpm}:
       plash-1.5-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.5.tar.gz}:
       plash-1.5.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=15}:
     Browse SVN}
 }
 {\td:
Add recursive read-only directories.  Add example "chroot" program:
first tool to use object-capability protocol.
 }
}

{\tr:
 \td- Version 1.4 \br; (4th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.4_i386.deb}:
       plash_1.4_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.4-1.i386.rpm}:
       plash-1.4-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.4.tar.gz}:
       plash-1.4.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=13}:
     Browse SVN}
 }
 {\td:

Implemented object-capability protocol.  This is used as an additional
layer in the communication between client and server.

 }
}

{\tr:
 \td- Version 1.3 \br; (29th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.3_i386.deb}:
       plash_1.3_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.3-1.i386.rpm}:
       plash-1.3-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.3.tar.gz}:
       plash-1.3.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=11}:
     Browse SVN}
 }
 {\td:

Better security: runs processes under dynamically-allocated user IDs
rather than the user "nobody".  Add globbing and file descriptor
redirection to the shell.  Implemented bind(), symlink(), utime(),
rename() and link().

 }
}

{\tr:
 \td- Version 1.2 \br; (18th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.2_i386.deb}:
       plash_1.2_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.2-1.i386.rpm}:
       plash-1.2-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.2.tar.gz}:
       plash-1.2.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=9}:
     Browse SVN}
 }
 {\td:

Fixed open64() and libpthread.so.  Implemented pipes in the shell.
Added "!!" syntax to shell.  Added support for "#!" scripts.  Added
options window for enabling logging.

 }
}

{\tr:
 \td- Version 1.1 \br; (10th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.1_i386.deb}:
       plash_1.1_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.1-1.i386.rpm}:
       plash-1.1-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.1.tar.gz}:
       plash-1.1.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=7}:
     Browse SVN}
 }
 {\td:
Added job control to shell.
 }
}

{\tr:
 \td- Version 1.0 \br; (7th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.0_i386.deb}:
       plash_1.0_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.0-1.i386.rpm}:
       plash-1.0-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.0.tar.gz}:
       plash-1.0.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=5}:
     Browse SVN}
 }
 {\td: First version.}
}

}
