
\h2- Download previous versions


{\table width={100%} align=center border=1 class=borders:

{\tr:
\th width={20%}- Version
\th width={35%}- Files
\th width={45%}- Description of main changes
}

{\tr valign=top:
 \td- Version 1.15 \br; (12th December 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.15_i386.deb}:
       plash_1.15_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.15-1.i386.rpm}:
       plash-1.15-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.15.tar.gz}:
       plash-1.15.tar.gz}
 }
 {\td:

Added Powerbox for Gtk.  Fixes to allow Konqueror and Gnumeric to run.

 }
}

{\tr valign=top:
 \td- Version 1.14 \br; (9th November 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.14_i386.deb}:
       plash_1.14_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.14-1.i386.rpm}:
       plash-1.14-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.14.tar.gz}:
       plash-1.14.tar.gz}
 }
 {\td:

Added powerboxes.

 }
}

{\tr valign=top:
 \td- Version 1.13 \br; (6th October 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.13_i386.deb}:
       plash_1.13_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.13-1.i386.rpm}:
       plash-1.13-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.13.tar.gz}:
       plash-1.13.tar.gz}
 }
 {\td:

Much-improved build system.

 }
}

{\tr valign=top:
 \td- Version 1.12 \br; (19th September 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.12_i386.deb}:
       plash_1.12_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.12-1.i386.rpm}:
       plash-1.12-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.12.tar.gz}:
       plash-1.12.tar.gz}
 }
 {\td:

Initial version of pola-run.  Fixed gc-uid-locks race conditions.
Include libm.so etc. in packages.

 }
}

{\tr valign=top:
 \td- Version 1.11 \br; (13th August 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.11_i386.deb}:
       plash_1.11_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.11-1.i386.rpm}:
       plash-1.11-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.11.tar.gz}:
       plash-1.11.tar.gz}
   {\li: Debian source package:
     {\a href={http://plash.beasts.org/releases/plash_1.11.dsc}:
       plash_1.11.dsc},
     {\a href={http://savannah.nongnu.org/download/plash/plash_1.11.tar.gz}:
       plash_1.11.tar.gz}}
 }
 {\td:

Major new feature: Add plash-run-emacs tool.  Made changes so that
it's safer to run the shell as root.  Documentation has been improved,
and converted to DocBook format.

 }
}

{\tr valign=top:
 \td- Version 1.10 \br; (20th July 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.10_i386.deb}:
       plash_1.10_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.10-1.i386.rpm}:
       plash-1.10-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.10.tar.gz}:
       plash-1.10.tar.gz}
 }
 {\td:

Implemented fchdir().  "rm -r", "install -d" and "mkdir -p" now work.

 }
}

{\tr valign=top:
 \td- Version 1.9 \br; (10th July 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.9_i386.deb}:
       plash_1.9_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.9-1.i386.rpm}:
       plash-1.9-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.9.tar.gz}:
       plash-1.9.tar.gz}
   {\li: Debian source package:
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.9.dsc}:
       plash_1.9.dsc},
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.9.tar.gz}:
       plash_1.9.tar.gz}}
 }
 {\td:

Changed implementation of file namespace construction.  Now possible
to add/replace entries in existing directories (without modifying the
directory).

 }
}

{\tr valign=top:
 \td- Version 1.8 \br; (22nd May 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.8_i386.deb}:
       plash_1.8_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.8-1.i386.rpm}:
       plash-1.8-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.8.tar.gz}:
       plash-1.8.tar.gz}
   {\li: Debian source package:
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.8.dsc}:
       plash_1.8.dsc},
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.8.tar.gz}:
       plash_1.8.tar.gz}}
 }
 {\td:

Overhauled build system for modified glibc.  Add option for granting
access to the X11 Window System (off by default).  New mechanism for
setting shell options.  Added limited support for directory file
descriptors, so that XEmacs works.

 }
}

{\tr valign=top:
 \td- Version 1.7 \br; (1st May 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.7_i386.deb}:
       plash_1.7_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.7-1.i386.rpm}:
       plash-1.7-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.7.tar.gz}:
       plash-1.7.tar.gz}
 }
 {\td:
Major new feature: executable objects.
 }
}

{\tr valign=top:
 \td- Version 1.6 \br; (18th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.6_i386.deb}:
       plash_1.6_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.6-1.i386.rpm}:
       plash-1.6-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.6.tar.gz}:
       plash-1.6.tar.gz}
 }
 {\td:
New argument syntax: "PATHNAME = EXPR", allowing objects to be attached
anywhere in the file namespace.
 }
}

{\tr valign=top:
 \td- Version 1.5 \br; (7th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.5_i386.deb}:
       plash_1.5_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.5-1.i386.rpm}:
       plash-1.5-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.5.tar.gz}:
       plash-1.5.tar.gz}
 }
 {\td:
Add recursive read-only directories.  Add example "chroot" program:
first tool to use object-capability protocol.
 }
}

{\tr valign=top:
 \td- Version 1.4 \br; (4th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.4_i386.deb}:
       plash_1.4_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.4-1.i386.rpm}:
       plash-1.4-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.4.tar.gz}:
       plash-1.4.tar.gz}
 }
 {\td:

Implemented object-capability protocol.  This is used as an additional
layer in the communication between client and server.

 }
}

{\tr valign=top:
 \td- Version 1.3 \br; (29th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.3_i386.deb}:
       plash_1.3_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.3-1.i386.rpm}:
       plash-1.3-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.3.tar.gz}:
       plash-1.3.tar.gz}
 }
 {\td:

Better security: runs processes under dynamically-allocated user IDs
rather than the user "nobody".  Add globbing and file descriptor
redirection to the shell.  Implemented bind(), symlink(), utime(),
rename() and link().

 }
}

{\tr valign=top:
 \td- Version 1.2 \br; (18th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.2_i386.deb}:
       plash_1.2_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.2-1.i386.rpm}:
       plash-1.2-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.2.tar.gz}:
       plash-1.2.tar.gz}
 }
 {\td:

Fixed open64() and libpthread.so.  Implemented pipes in the shell.
Added "!!" syntax to shell.  Added support for "#!" scripts.  Added
options window for enabling logging.

 }
}

{\tr valign=top:
 \td- Version 1.1 \br; (10th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.1_i386.deb}:
       plash_1.1_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.1-1.i386.rpm}:
       plash-1.1-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.1.tar.gz}:
       plash-1.1.tar.gz}
 }
 {\td:
Added job control to shell.
 }
}

{\tr valign=top:
 \td- Version 1.0 \br; (7th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.0_i386.deb}:
       plash_1.0_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.0-1.i386.rpm}:
       plash-1.0-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.0.tar.gz}:
       plash-1.0.tar.gz}
 }
 {\td: First version.}
}

}
