
\paras:

\h2- Installing Plash


\h3- Pre-built packages

Packages are available for three distributions on i386.  To install
using APT, add one of the following lines to your
/etc/apt/sources.list file:

For Debian Etch and Debian unstable/sid (using glibc 2.3.6):

\pre
>>deb http://plash.beasts.org/packages/debian-etch ./

For Debian Sarge (using glibc 2.3.6; Python and Gtk support not included):

\pre
>>deb http://plash.beasts.org/packages/debian-sarge ./

For Ubuntu Edgy Eft (using glibc 2.4):

\pre
>>deb http://plash.beasts.org/packages/ubuntu-edgy ./

And then do:

\pre
>>apt-get install plash



\h3- Building Plash from source

\h4- Using Debian source packages

Debian source packages can be downloaded using APT, by adding one of
the lines above to sources.list along with the corresponding deb-src
line.  For example:

\pre
>>deb http://plash.beasts.org/packages/ubuntu-edgy ./
>>deb-src http://plash.beasts.org/packages/ubuntu-edgy ./

Since Plash builds a modified version of glibc, it requires a copy of
the glibc source.  The glibc source tarball is not included in the
Plash source package, but in a separate binary package such as
glibc-source-2.5.  This and other build dependencies will be installed
by doing:

\pre
>>apt-get build-dep plash

Get the source package with:

\pre
>>apt-get source plash

and build with:

\pre
>>dpkg-buildpackage -rfakeroot -b -D


\h4- Building without using Debian scripts

Build glibc:

\pre
>>./build-glibc.sh 2.5 unpack configure build build_extra

Plash can be built against glibc 2.5, 2.4 or 2.3.6.  Replace "2.5"
above with the glibc version you want.  Note: glibc 2.4 dropped
support for Linux 2.4 and earlier, hence Plash's support for glibc
2.3.6.

The glibc source tarballs must be present.  The script looks for them
in the current directory and in /usr/src, and will suggest files to
download if it does not find them.  You will probably need one of the
following:

\ul{
  \li{
    {\a href={ftp://ftp.gnu.org/gnu/glibc/glibc-2.5.tar.bz2}:
     glibc-2.5.tar.bz2} (13Mb)
  }
  \li{
    {\a href={ftp://ftp.gnu.org/gnu/glibc/glibc-2.4.tar.bz2}:
     glibc-2.4.tar.bz2} (13Mb)
  }
  \li{
    {\a href={ftp://ftp.gnu.org/gnu/glibc/glibc-2.3.6.tar.bz2}:
     glibc-2.3.6.tar.bz2} (13Mb)
    and
    {\a href={ftp://ftp.gnu.org/gnu/glibc/glibc-linuxthreads-2.3.6.tar.bz2}:
     glibc-linuxthreads-2.3.6.tar.bz2} (~300k)
  }
}

Building glibc is the most resource-intensive step.  It uses about 100
Mb of disc space, and takes 13 minutes on an Athlon XP 3200 machine.
Note that if you are getting a new revision of Plash by doing "svn
update", glibc usually does not need to be re-built.

If you have checked out the source from Subversion (rather than
downloading a tarball), the "configure" script will not be present.
You will need to install autoconf and run:

\pre
>>autoconf

Build Plash itself:

\pre
>>./configure GLIBC_DIR=glibc-2.5-objs
>>./make.sh

(again, replace "2.5" with your desired glibc version).

To install Plash, run the following command as root:

\pre
>>./install.sh /


\h4- Creating Debian packages from SVN

The Subversion repository contains multiple versions of the debian
packaging scripts.  By default, "debian" is a symlink pointing to
"debian-etch", but it can be changed to point to "debian-sarge" or
"debian-edgy".  The script "make-deb-src-pkg.sh" can create source
packages for all three variants in one go.



\h3- Requirements

\ul{
  \li- You need Gtk >=2.8 to use the powerbox.  Otherwise, use the --without-gtk configure option.
  \li- GNU Readline
}



\h2- SVN repository

Bleeding-edge versions of Plash are available from the Subversion
(SVN) repository, which is hosted by {\a href={http://gna.org}:
gna.org}.

\ul{
  \li\paras{
    Checkout over SVN protocol (TCP 3690):

    \pre- svn co svn://svn.gna.org/svn/plash/trunk plash
  }
  \li\paras{
    Checkout over http:

    \pre- svn co http://svn.gna.org/svn/plash/trunk plash
  }
  \li{
    \a href={http://svn.gna.org/daily/plash-snapshot.tar.gz}:
    Plash source daily snapshot
  }
  \li{
    \a href={http://svn.gna.org/viewcvs/plash/trunk/}:
    Browse the source repository
  }
  \li{
    \a href={https://gna.org/svn/?group=plash}:
    More comprehensive information about the repository on gna.org
  }
}



\h2- Download previous versions

{\table width={100%} align=center border=1 class=borders:

{\tr:
\th width={20%}- Version
\th width={35%}- Files
\th width={45%}- Description of main changes
}

{\tr:
 \td- Version 1.17 \br; (23rd December 2006)
 {\td\ul:
   {\li: Source:
     \a href={http://plash.beasts.org/packages/common/plash_1.17.orig.tar.gz}:
       plash_1.17.orig.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=402}:
     Browse SVN}
 }
 {\td:

    Add Python bindings for Plash object interface.  Add cow_dir
    (layered/copy-on-write directories).  Add -e option to pola-run.
    Update to build with glibc 2.3.6, 2.4 and 2.5.  Improved Debian
    packaging.

 }
}

{\tr:
 \td- Version 1.16 \br; (15th March 2006)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.16_i386.deb}:
       plash_1.16_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.16-1.i386.rpm}:
       plash-1.16-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.16.tar.gz}:
       plash-1.16.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=107}:
     Browse SVN}
 }
 {\td:

    Rewrite Powerbox for Gtk: now inherits from GtkDialog and so works
    with more applications.  Overhauled documentation and
    build/install process.

 }
}

{\tr:
 \td- Version 1.15 \br; (12th December 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.15_i386.deb}:
       plash_1.15_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.15-1.i386.rpm}:
       plash-1.15-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.15.tar.gz}:
       plash-1.15.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=35}:
     Browse SVN}
 }
 {\td:

Added Powerbox for Gtk.  Fixes to allow Konqueror and Gnumeric to run.

 }
}

{\tr:
 \td- Version 1.14 \br; (9th November 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.14_i386.deb}:
       plash_1.14_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.14-1.i386.rpm}:
       plash-1.14-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.14.tar.gz}:
       plash-1.14.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=33}:
     Browse SVN}
 }
 {\td:

Added powerboxes.

 }
}

{\tr:
 \td- Version 1.13 \br; (6th October 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.13_i386.deb}:
       plash_1.13_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.13-1.i386.rpm}:
       plash-1.13-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.13.tar.gz}:
       plash-1.13.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=31}:
     Browse SVN}
 }
 {\td:

Much-improved build system.

 }
}

{\tr:
 \td- Version 1.12 \br; (19th September 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.12_i386.deb}:
       plash_1.12_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.12-1.i386.rpm}:
       plash-1.12-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.12.tar.gz}:
       plash-1.12.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=29}:
     Browse SVN}
 }
 {\td:

Initial version of pola-run.  Fixed gc-uid-locks race conditions.
Include libm.so etc. in packages.

 }
}

{\tr:
 \td- Version 1.11 \br; (13th August 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.11_i386.deb}:
       plash_1.11_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.11-1.i386.rpm}:
       plash-1.11-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.11.tar.gz}:
       plash-1.11.tar.gz}
   {\li: Debian source package:
     {\a href={http://plash.beasts.org/releases/plash_1.11.dsc}:
       plash_1.11.dsc},
     {\a href={http://savannah.nongnu.org/download/plash/plash_1.11.tar.gz}:
       plash_1.11.tar.gz}}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=27}:
     Browse SVN}
 }
 {\td:

Major new feature: Add plash-run-emacs tool.  Made changes so that
it's safer to run the shell as root.  Documentation has been improved,
and converted to DocBook format.

 }
}

{\tr:
 \td- Version 1.10 \br; (20th July 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.10_i386.deb}:
       plash_1.10_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.10-1.i386.rpm}:
       plash-1.10-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.10.tar.gz}:
       plash-1.10.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=25}:
     Browse SVN}
 }
 {\td:

Implemented fchdir().  "rm -r", "install -d" and "mkdir -p" now work.

 }
}

{\tr:
 \td- Version 1.9 \br; (10th July 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.9_i386.deb}:
       plash_1.9_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.9-1.i386.rpm}:
       plash-1.9-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.9.tar.gz}:
       plash-1.9.tar.gz}
   {\li: Debian source package:
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.9.dsc}:
       plash_1.9.dsc},
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.9.tar.gz}:
       plash_1.9.tar.gz}}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=23}:
     Browse SVN}
 }
 {\td:

Changed implementation of file namespace construction.  Now possible
to add/replace entries in existing directories (without modifying the
directory).

 }
}

{\tr:
 \td- Version 1.8 \br; (22nd May 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.8_i386.deb}:
       plash_1.8_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.8-1.i386.rpm}:
       plash-1.8-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.8.tar.gz}:
       plash-1.8.tar.gz}
   {\li: Debian source package:
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.8.dsc}:
       plash_1.8.dsc},
     {\a href={http://www.cs.jhu.edu/~seaborn/plash/with-glibc/plash_1.8.tar.gz}:
       plash_1.8.tar.gz}}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/?rev=21}:
     Browse SVN}
 }
 {\td:

Overhauled build system for modified glibc.  Add option for granting
access to the X11 Window System (off by default).  New mechanism for
setting shell options.  Added limited support for directory file
descriptors, so that XEmacs works.

 }
}

{\tr:
 \td- Version 1.7 \br; (1st May 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.7_i386.deb}:
       plash_1.7_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.7-1.i386.rpm}:
       plash-1.7-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.7.tar.gz}:
       plash-1.7.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=19}:
     Browse SVN}
 }
 {\td:
Major new feature: executable objects.
 }
}

{\tr:
 \td- Version 1.6 \br; (18th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.6_i386.deb}:
       plash_1.6_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.6-1.i386.rpm}:
       plash-1.6-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.6.tar.gz}:
       plash-1.6.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=17}:
     Browse SVN}
 }
 {\td:
New argument syntax: "PATHNAME = EXPR", allowing objects to be attached
anywhere in the file namespace.
 }
}

{\tr:
 \td- Version 1.5 \br; (7th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.5_i386.deb}:
       plash_1.5_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.5-1.i386.rpm}:
       plash-1.5-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.5.tar.gz}:
       plash-1.5.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=15}:
     Browse SVN}
 }
 {\td:
Add recursive read-only directories.  Add example "chroot" program:
first tool to use object-capability protocol.
 }
}

{\tr:
 \td- Version 1.4 \br; (4th January 2005)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.4_i386.deb}:
       plash_1.4_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.4-1.i386.rpm}:
       plash-1.4-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.4.tar.gz}:
       plash-1.4.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=13}:
     Browse SVN}
 }
 {\td:

Implemented object-capability protocol.  This is used as an additional
layer in the communication between client and server.

 }
}

{\tr:
 \td- Version 1.3 \br; (29th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.3_i386.deb}:
       plash_1.3_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.3-1.i386.rpm}:
       plash-1.3-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.3.tar.gz}:
       plash-1.3.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=11}:
     Browse SVN}
 }
 {\td:

Better security: runs processes under dynamically-allocated user IDs
rather than the user "nobody".  Add globbing and file descriptor
redirection to the shell.  Implemented bind(), symlink(), utime(),
rename() and link().

 }
}

{\tr:
 \td- Version 1.2 \br; (18th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.2_i386.deb}:
       plash_1.2_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.2-1.i386.rpm}:
       plash-1.2-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.2.tar.gz}:
       plash-1.2.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=9}:
     Browse SVN}
 }
 {\td:

Fixed open64() and libpthread.so.  Implemented pipes in the shell.
Added "!!" syntax to shell.  Added support for "#!" scripts.  Added
options window for enabling logging.

 }
}

{\tr:
 \td- Version 1.1 \br; (10th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.1_i386.deb}:
       plash_1.1_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.1-1.i386.rpm}:
       plash-1.1-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.1.tar.gz}:
       plash-1.1.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=7}:
     Browse SVN}
 }
 {\td:
Added job control to shell.
 }
}

{\tr:
 \td- Version 1.0 \br; (7th December 2004)
 {\td\ul:
   {\li: Debian package:
     \a href={http://plash.beasts.org/releases/plash_1.0_i386.deb}:
       plash_1.0_i386.deb}
   {\li: RPM:
     \a href={http://plash.beasts.org/releases/plash-1.0-1.i386.rpm}:
       plash-1.0-1.i386.rpm}
   {\li: Source:
     \a href={http://plash.beasts.org/releases/plash-1.0.tar.gz}:
       plash-1.0.tar.gz}
   {\li\a href={http://svn.gna.org/viewcvs/plash/trunk/mrs/?rev=5}:
     Browse SVN}
 }
 {\td: First version.}
}

}
