
\paras:

### \refmeta~
### \refentrytitle- pola-run
### \manvolnum- 1

### \refnamediv~
### \refname- pola-run
### \refpurpose- Run a program, giving it less authority than the caller


\h2- Synopsis

\pre~
pola-run
  {\option:--prog} {\r:filename}
  [  {\option:-f}[awls]... {\r:pathname}
   | {\option:-t}[awls]... {\r:pathname} {\r:pathname}
   | {\option:-a} {\r:string}
   | {\option:--cwd} {\r:dir}
   | {\option:--no-cwd}
   | {\option:--copy-cwd}
  ]...
  [{\option:-B}] [{\option:--x11}] [{\option:--net}]
  [{\option:--powerbox} [{\option:--pet-name} {\r:name}]]


\h2- Description

pola-run runs programs under the Plash environment.  It starts a
process with a subset of the caller process's authority.  The caller
can grant the callee read-only or read-write access to specific files
and directories, which can be mapped at any point in the callee's
filesystem namespace.

pola-run provides a programmatic interface.  It is intended to be used
from Bash shell scripts and other programs.  Since it works via the
command line, it can be used from virtually any language, in contrast
to a C API.  pola-run is different from the Plash shell, which does
not provide a programmatic interface: Plash shell commands are
intended to be written by hand, not generated automatically.

pola-run constructs two things to pass to the callee program: a list
of argument strings (as received by {\function:main()}), and a file
namespace.  The {\option:-a} option adds strings to the argument list,
in order.  The {\option:-f} and {\option:-t} options add files and
directories to the file namespace.  These can be combined:
{\option:-fa} and {\option:-ta} add an object to the file namespace
and a corresponding filename to the argument list.

Unlike the Plash shell, pola-run grants access to no files by default.
The {\option:-B} option will grant access to a fairly safe but large
installation endowment, which includes /usr, /bin and /lib.
(Currently this is different to the shell's default installation
endowment, which includes /etc as well.)

pola-run can be used to invoke executable objects, in which case the
callee can have access to objects that the caller doesn't have access
to.

\p\em~ NB. The implementation is incomplete.  Some things mentioned here
aren't implemented yet.


\h2- Options

For arguments that take one parameter, there are two forms to choose
from: "\code{\option{--arg} \r{param}}" and
"\code{\option{--arg}=\r{param}}".  The first form may be more
convenient to generate in a C program.  The latter may be more
readable in hand-written shell scripts.

\dl{

\dt\code- {\option:--prog} {\r:filename}
\dt\code- {\option:--prog}={\r:filename}
{\dd\paras:

This gives the filename of the executable to be invoked.  If it
doesn't contain a slash, it will be looked up in {\envar:PATH}.

The filename is resolved in the callee's namespace, not the caller's
namespace.

Note that if the executable is a "\code{#!}" script, access to the
interpreter specified in the "\code{#!}" line will \em{not} be
implicitly granted.

}

\dt\code- {\option:-f}[awls]...[,{\r:option}]... {\r:pathname}
\dt\code- {\option:-f}[awls]...[,{\r:option}]...={\r:pathname}
{\dd\paras:

Grant access to a file or directory (given by {\r:pathname}), and
optionally add {\r:pathname} to the argument list.  This takes the
following single-letter options.  The multi-character options must be
separated by commas.

{\dl:

	\dt- {\option:a}

	\dd\paras~ Add {\r:pathname} to the argument list.  Equivalent to
	adding the argument "{\option:-a} {\r:pathname}".

	\dt- {\option:w}

	\dd\paras~ Grant read/write access to the slot specified by
	{\r:pathname}.  By default, without this option, read-only
	access is granted to the file or directory specified by
	{\r:pathname}.

	\dt- {\option:l}

	\dd\paras~ Follow symbolic links (the "l" is for "foLLow").  If
	symbolic links are encountered when pola-run resolves
	{\r:pathname}, these links will be followed.  When the symlink
	occurs at the last element in a pathname, this will cause
	pola-run to grant access to both the symlink object and the
	destination object (or the slots containing them, when the
	{\option:w} option is used).  If {\r:pathname} resolves to a
	directory, this option does not affect the treatment of
	symlinks inside the directory.

	\dt- {\option:s}

	\dd\paras~ Grant permission to create symbolic links.  (Only
	relevant if {\option:w} is used.)

	\dt- {\option:objrw}

	\dd\paras~ Grant read/write access to the file or directory
	object, but not the slot, specified by {\r:pathname}.  This is
	useful for granting access to writable devices such as
	{\r:/dev/null}.

	\dt- {\option:socket}

	\dd\paras~ Grant permission to connect to Unix domain sockets (as
	the {\option:w} option does), but without granting write
	access to file and directory objects.

}

}
}

\dt\code- {\option:-t}[awls]...[,{\r:option}]... {\r:dest-pathname} {\r:source-pathname}
{\dd\paras:

Grant access to a file or directory ({\r:source-pathname}), but attach
it to a different pathname in the file namespace({\r:dest-pathname}).
Optionally add {\r:dest-pathname} to the argument list.  This takes
the same options as {\option:-f}.

Note that "{\option:-f}{\r:options} {\r:pathname}" is \em{not}
exactly equivalent to "{\option:-t}{\r:options} {\r:pathname}
{\r:pathname}".  {\option:-t} will not introduce symlinks at the
directory components of {\r:dest-pathname}, and it will fail if there
are any symlinks in these locations.

}

\dt\code- {\option:-a} {\r:string}
\dt\code- {\option:-a}={\r:string}
{\dd\paras:

Add {\r:string} to the argument list.

}

\dt\code- {\option:--cwd} {\r: dir}
\dt\code- {\option:--cwd}={\r: dir}
\dt\code- {\option:--no-cwd}
\dt\code- {\option:--copy-cwd}
{\dd\paras:

These options set the current working directory (cwd) for the process.

{\option:--copy-cwd} will use the calling process's cwd.  This is the
default.

{\option:--no-cwd} unsets the cwd, so that using a pathname relative
to the cwd will give an error.

{\option:--cwd} sets the cwd to a directory given by a pathname.

In any case, if the directory's pathname does not exist in the
namespace created for the process, the cwd will be left unset.

These options also affect how the pathnames in other arguments are
interpreted.  You can use multiple cwd arguments.  An argument
pathname is resolved relative to the most recent one.  The final cwd
argument also sets the process's cwd.

}

\dt\code- {\option:-B}
{\dd\paras:

Grant access to a default installation endowment.  This is equivalent
to the options:

\pre
>>-fl /usr
>>-fl /bin
>>-fl /lib
>>-fl,objrw /dev/null
>>-fl,objrw /dev/tty

}

\dt\code- {\option:--x11}
{\dd\paras:

Grant access to the X11 Window System.  This is currently equivalent
to the options:

\pre
>>-fl,socket /tmp/.X11-unix/
>>-fl ~/.Xauthority

In the future, {\option:--x11} may work using an X11 proxy.

}

\dt\code- {\option:--net}
{\dd\paras:

This grants access to some files that are important for accessing the
Internet.  When Plash gains the ability to deny a process access to
the network, this option will gain the function of passing network
access on to the callee.

Currently, this is equivalent to:

\pre
>>-fl /etc/resolv.conf
>>-fl /etc/hosts
>>-fl /etc/services

}

\dt\code- {\option:--powerbox}
{\dd\paras:

Grants the callee program an object "powerbox_req_filename" which can
be used to open a file powerbox.  A file powerbox is a file chooser
dialog box which can grant the callee program access to files.  The
powerbox will dynamically attach files or directories into the callee
program's file namespace.

Currently, it only makes sense to use this when the caller runs with
the user's namespace, since the file chooser will display directory
contents for the caller's namespace.  In the future, the
{\option:--powerbox} option will be able to pass on the caller's
powerbox request object rather than always creating a new one.

}

\dt\code- {\option:--pet-name} {\r:name}
{\dd\paras:

This provides a name to use in the title bar of powerbox windows, so
that the user can identify which application is making the request.

}


\h2- Examples

In Bash:

\pre- gcc -c foo.c -o foo.o

In pola-shell:

\pre- gcc -c foo.c => -o foo.o + .

This would become:

\pre- pola-run -B --prog=gcc  -a=-c  -fa=foo.c  -a=-o  -faw=foo.o  -f=.

Run Bash with the same filesystem namespace as the caller.  This is
useful for testing Plash:

\pre- pola-run -fw=/ --prog /bin/bash
