<html><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968"><title>Documentation format: XXML, an XML surface syntax</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Plash: the Principle of Least Authority shell"><link rel="up" href="internal.html" title="Chapter&#160;7.&#160;Internals"><link rel="prev" href="internal-marshal.html" title="Encodings for marshalling"><link rel="next" href="bugs-and-vulns.html" title="Chapter&#160;8.&#160;Bugs and vulnerabilities"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Documentation format: XXML, an XML surface syntax</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="internal-marshal.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;7.&#160;Internals</th><td width="20%" align="right">&#160;<a accesskey="n" href="bugs-and-vulns.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xxml"></a>Documentation format: XXML, an XML surface syntax</h2></div></div></div><p>I am writing the documentation in DocBook format, but I have created a
new surface syntax for XML.  XML's standard surface syntax is too
verbose, and I didn't want to have to write it by hand.</p><p>I'm calling the new surface syntax XXML (let's say it stands for Extra
Extra Medium Large).</p><p>Here's an example:</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">{\tag attr={value}: body}

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">
&lt;tag attr="value"&gt;body&lt;/tag&gt;

</pre></dd></dl></div><p>The curly brackets are a grouping construct which is independent from
the tag.  They introduces blocks.  When a tag's attributes are
terminated with a colon, the tag works greedily: it applies to all of
the text up to the end of the block.</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">{\tag1: \tag2: body}

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">
&lt;tag1&gt;&lt;tag2&gt;body&lt;/tag2&gt;&lt;/tag1&gt;

</pre></dd></dl></div><p>If you end a tag's attributes with a hyphen "-" rather than a colon
":", the tag consumes upto the end of the line.  This is useful
because no closing bracket is required.</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">{\ul:
\li- list item 1
\li- list item 2
\li- list item 3
}

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">
&lt;ul&gt;
  &lt;li&gt;list item 1&lt;/li&gt;
  &lt;li&gt;list item 2&lt;/li&gt;
  &lt;li&gt;list item 3&lt;/li&gt;
&lt;/ul&gt;

</pre></dd></dl></div><p>Ending a tag with a tilde "~" will consume the following paragraph,
ie. upto the next empty line.</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">{\ul:
\li~ blah
blah
blah

\li~ paragraph
list
entry
}

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">&lt;ul&gt;
&lt;li&gt;blah
blah
blah&lt;/li&gt;

&lt;li&gt;paragraph
list
entry&lt;/li&gt;
&lt;/ul&gt;

</pre></dd></dl></div><p>Those last examples use the HTML tags "ul" and "li".  DocBook has
longer names for the same thing, "itemizedlist" and "listitem", and it
also requires you to use "para" tags in the "listitem"s.</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">{\itemizedlist:
\listitem\para- list item 1
\listitem\para- list item 2
\listitem\para- list item 3
}

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">
&lt;itemizedlist&gt;
  &lt;listitem&gt;&lt;para&gt;list item 1&lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;list item 2&lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;list item 3&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;

</pre></dd></dl></div><p>Note that
</p><pre class="programlisting">\listitem\para- text
</pre><p>is an abbreviation for
</p><pre class="programlisting">\listitem- \para- text
</pre><p>
XXML provides some help in writing paragraphs, so you don't have to
write "p" or "para" tags explicitly.  The "ps" tag will treat empty
lines in the input as paragraph breaks.  It is expanded out by a
postprocessor.  This is similar to how you write paragraph breaks in
TeX.</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">{\ps:
A paragraph.

Another paragraph.
}

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">&lt;para&gt;A paragraph.&lt;/para&gt;

&lt;para&gt;Another paragraph.&lt;/para&gt;

</pre></dd></dl></div><p>A tag without a body can be terminated with a semicolon ";".</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">\hr size=4;

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">
&lt;hr size=4&gt;

</pre></dd></dl></div><p>There is no special escape sequence for writing XML entities.  A tag
whose name begins with "E" is converted into an entity.  It should not
have attributes or a body.  (Note that tag names are case sensitive.)</p><div class="variablelist"><dl><dt><span class="term">XXML</span></dt><dd><pre class="programlisting">\Eamp;

</pre></dd><dt><span class="term">XML</span></dt><dd><pre class="programlisting">
&amp;amp;

</pre></dd></dl></div><p>You can specify the literal characters '\', '{' and '}' by
prefixing them with another backslash.</p><p>XXML has the following advantages:</p><div class="itemizedlist"><ul type="disc"><li><p>You don't have to write the tag name in the closing tag.</p></li><li><p>It's easier to do search and replace on the name of a tag.</p></li><li><p>When writing XML, it's easy to forget that '&lt;' and '&amp;' are
special characters that have to be escaped.  '\' and '{' and '}' are
perhaps a bit more unusual.</p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="internal-marshal.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="internal.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="bugs-and-vulns.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Encodings for marshalling&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;8.&#160;Bugs and vulnerabilities</td></tr></table></div></body></html>
